<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="20">
            <item index="0" class="java.lang.String" itemvalue="google-cloud-bigquery" />
            <item index="1" class="java.lang.String" itemvalue="protobuf" />
            <item index="2" class="java.lang.String" itemvalue="rsa" />
            <item index="3" class="java.lang.String" itemvalue="six" />
            <item index="4" class="java.lang.String" itemvalue="googleapis-common-protos" />
            <item index="5" class="java.lang.String" itemvalue="psycopg2" />
            <item index="6" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="7" class="java.lang.String" itemvalue="pyasn1" />
            <item index="8" class="java.lang.String" itemvalue="requests" />
            <item index="9" class="java.lang.String" itemvalue="chardet" />
            <item index="10" class="java.lang.String" itemvalue="pyasn1-modules" />
            <item index="11" class="java.lang.String" itemvalue="google-resumable-media" />
            <item index="12" class="java.lang.String" itemvalue="certifi" />
            <item index="13" class="java.lang.String" itemvalue="cachetools" />
            <item index="14" class="java.lang.String" itemvalue="pytz" />
            <item index="15" class="java.lang.String" itemvalue="urllib3" />
            <item index="16" class="java.lang.String" itemvalue="google-cloud-core" />
            <item index="17" class="java.lang.String" itemvalue="google-api-core" />
            <item index="18" class="java.lang.String" itemvalue="google-auth" />
            <item index="19" class="java.lang.String" itemvalue="idna" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>